version = "3.7.3"
runner.dialect = scala3

rewrite {
  rules = [Imports, RedundantBraces, SortModifiers]
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = true
    insertEndMarkerMinLines = 30
    removeEndMarkerMaxLines = 29
  }
  imports {
    expand = true
    groups = [
      ["[a-z].*"],
      ["java\\..*", "scala\\..*"],
      ["astrac\\..*"]
    ]
    sort = original
  }
  trailingCommas.style = always
}

newlines.afterCurlyLambdaParams = squash
docstrings.style = Asterisk

fileOverride {
  "glob:**/project/**" {
    runner.dialect = scala213
  }
}